# RouteMerger

./: .gitignore  README.md  RouteMerger.sln  docker-compose.yml
.github/workflows/: build.yml
RouteMerger.Blazor/: Dockerfile  Program.cs  RouteMerger.Blazor.csproj  appsettings.Development.json  appsettings.json
RouteMerger.Blazor/Adapters/: BrowserFileAdapter.cs
RouteMerger.Blazor/Components/: App.razor  _Imports.razor
RouteMerger.Blazor/Components/Layout/: NavMenu.razor
RouteMerger.Blazor/Components/Pages/: Home.razor
RouteMerger.Blazor/Components/Pages/Map/: OpenStreetMap.razor  OpenStreetMap.razor.js
RouteMerger.Blazor/Components/Pages/Route/: Create.razor  Details.razor  Edit.razor  Index.razor  UploadRouteFormGroup.razor
RouteMerger.Blazor/Mappers/: FileReferenceMapper.cs  RouteMapper.cs
RouteMerger.Blazor/Middleware/: RequestLogContextMiddleware.cs
RouteMerger.Blazor/Models/: FileReference.cs  Route.cs
RouteMerger.Blazor/Properties/: launchSettings.json
RouteMerger.Domain/: RouteMerger.Domain.csproj
RouteMerger.Domain/Exceptions/: EntityNotFoundException.cs
RouteMerger.Domain/Extensions/: ServiceCollectionExtensions.cs
RouteMerger.Domain/Interfaces/: IFileReferenceRepository.cs  IFileUpload.cs  IRouteRepository.cs
RouteMerger.Domain/Models/: FileReference.cs  Route.cs
RouteMerger.Domain/Services/: FileReferenceService.cs  RouteService.cs
RouteMerger.Domain/Utilities/: ProgressCalculator.cs
RouteMerger.Domain/Utilities/XmlSchemas/: XmlSchemaSetFactory.cs
RouteMerger.Domain/Utilities/XmlSchemas/Schemas/Models/: gpx.cs
RouteMerger.Gpx/: RouteMerger.Gpx.csproj  readme.md
RouteMerger.Gpx/Factory/: GpxFactory.cs
RouteMerger.Gpx/Models/: Gpx.cs
RouteMerger.Gpx/Services/: GpxSerializer.cs  MergeGpxService.cs
RouteMerger.Infrastructure/: RouteMerger.Infrastructure.csproj
RouteMerger.Infrastructure/Configuration/: FileStorageConfiguration.cs
RouteMerger.Infrastructure/Enums/: FileDirectory.cs
RouteMerger.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
RouteMerger.Infrastructure/Interfaces/: IFileStorageService.cs
RouteMerger.Infrastructure/Services/: AwsS3Service.cs  LocalFileStorageService.cs
RouteMerger.Persistence/: RouteMerger.Persistence.csproj
RouteMerger.Persistence/Data/: RouteMergerDbContext.cs  RouteMergerDbContextFactory.cs
RouteMerger.Persistence/Entities/: BaseEntity.cs  FileReference.cs  Route.cs
RouteMerger.Persistence/Extensions/: ServiceCollectionExtensions.cs
RouteMerger.Persistence/Mappers/: FileReferenceMapper.cs  RouteMapper.cs
RouteMerger.Persistence/Migrations/: 20250417205859_Initial.Designer.cs  20250417205859_Initial.cs  20250418174815_AddedFileReferences.Designer.cs  20250418174815_AddedFileReferences.cs  20250418221844_UpdateFileReferences.Designer.cs  20250418221844_UpdateFileReferences.cs  20250418224747_AddedUserProvidedNameToFileReferences.Designer.cs  20250418224747_AddedUserProvidedNameToFileReferences.cs  20250418233416_UpdateContentTypeLength.Designer.cs  20250418233416_UpdateContentTypeLength.cs  20250419015027_UseFileExtensionInsteadOfContentType.Designer.cs  20250419015027_UseFileExtensionInsteadOfContentType.cs  20250513172719_AddedMergedFileReferencetoRoute.Designer.cs  20250513172719_AddedMergedFileReferencetoRoute.cs  20250513175759_AddedIsMergedToFileReference.Designer.cs  20250513175759_AddedIsMergedToFileReference.cs  RouteMergerDbContextModelSnapshot.cs
RouteMerger.Persistence/Repositories/: FileReferenceRepository.cs  RouteRepository.cs
