<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Guus Joppe</Authors>
        <Version>1.0.0</Version>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <Description>RouteMerger.Gpx is a library for merging GPX files.</Description>
        <Title>RouteMerger.Gpx</Title>
        <PackageTags>gpx</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Include=".\readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
