<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RouteMerger.Infrastructure\RouteMerger.Infrastructure.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="Utilities\XmlSchemas\Schemas\gpx.xsd">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Utilities\XmlSchemas\Schemas\GarminGpxExtensionsv3.xsd">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Utilities\XmlSchemas\Schemas\GarminTrackPointExtensionv1.xsd">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RouteMerger.Gpx" Version="1.0.0" />
    </ItemGroup>

</Project>
